{
  "name": "chattransfer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./build/build.js",
    "start": "node ./esBundle/bundle.js",
    "migration:generate": "env-cmd -e migrate -f .env-cmdrc --use-shell \"ts-node ./node_modules/.bin/typeorm migration:generate ./src/entities -d ./src/config/typeorm.config.ts\"  || echo \"Migration file not created!\"",
    "migration:run": "env-cmd -e migrate -f .env-cmdrc --use-shell \"ts-node ./node_modules/.bin/typeorm migration:run -d ./src/config/typeorm.config.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.624.0",
    "@drdgvhbh/postgres-error-codes": "^0.0.6",
    "@langchain/community": "^0.2.25",
    "@langchain/groq": "^0.0.13",
    "@langchain/langgraph": "^0.0.33",
    "@langchain/weaviate": "^0.0.4",
    "aws-lambda": "^1.0.7",
    "better-sqlite3": "^9.6.0",
    "dotenv": "^16.4.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "langchain": "^0.2.7",
    "multiformats": "^9.9.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "pg": "^8.12.0",
    "prettier": "^3.3.2",
    "serverless": "^3.38.0",
    "serverless-esbuild": "^1.52.1",
    "tsx": "^4.15.7",
    "typeorm": "^0.3.20",
    "weaviate-ts-client": "^2.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/aws-lambda": "^8.10.143",
    "@types/eslint__js": "^8.42.3",
    "@types/pg": "^8.11.6",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.20.2",
    "esbuild-plugin-tsc": "^0.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.14.1"
  }
}
